* {
    box-sizing: border-box;
    --lightBlue: #9ec3fc;
    --darkBlue: #223842;
    --lightBlueTransparent: #9ec3fc60;
    --orangeTransparent: #c29e5660;
    --greenTransparent: #00766760;
}
html, body{height:100%; margin: 0px}
.navigation {
    display:table;
    vertical-align: middle;
    width: 100%;
    height: 5%;
    background-color: #223842;
    margin: 0;
    padding:0;
}
.navigation li {
    height:100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:1.5em;
    font-weight: bolder;
    float: right;
    text-decoration: none;
    list-style-type: none;
    padding:10px;
    margin: 0;
    color: var(--lightBlue);
}
.navigation li:hover {
    
    background-color: var(--lightBlue);
    color: var(--darkBlue);
    transition: color .3s, background-color .3s;
}
@media only screen and (max-width: 860px){
    .navigation {
        height: 20%;
    }
    .navigation li {
        height: 25%;
        width: 100%;    
        font-size:0.85em;
    }
}