<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="volunteering.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Volunteer with us!</title>
    </head>
    <body>
        <ul class="navigation">
            <a href="contact.html"><li>Contact</li></a>
            <a href="volunteer.html"><li>Volunteer</li></a>
            <a href="donate.html"><li>Donate</li></a>
            <a href="index.html"><li>Home</li></a>
        </ul>
        <div class="info">
            <h1 class="center">Why You Should Volunteer</h1>
            <p class="content">Volunteering and donating are the two greatest ways that you can help an organization like Great Fathers United. Your help enables Great Fathers United to aid a greater amount of people in need.</p>
            <a href="mailto://greatfathersunitedcontact@gmail.com" class="button">Contact us to ask about volunteering!</a>
        </div>
        <div class="volunteercard"></div>
    </body>
</html>